# epiance

./: .project  README.md  pom.xml
Base-Files/: Questions.xls  Questions_01.xls
Base-Files/GPS Files/: As400.gps  DotnetBase.gps  EdgeBase.gps  FirefoxBase.gps  FirefoxBase_1.gps  Mainframe.gps  Reflection.gps  chromeBase.gps  chromeBase_1.gps  chromeSnipeit.gps  notepadBase.gps  shortcutsBase.gps  shortcutsBase_1.gps  shortcuts_PE_Base.gps
Base-Files/Preferences/: Excel_BRD.dws  Excel_Dump.dws  HTML_4img.dws  HTML_BRD.dws  Live_cuecard.cws  Simulation_MB1.ews  Word_4img.dws  Word_BRD.dws
Base-Files/Upgrade_Backups/: Upgrade_12.gpz
ExcelHolder/: main._cpy.xlsx  main.xlsx
Finalized/: 1_Epiplex Home.xls  2_Capture Test.xls  3_ProcessEditor.xls  3_Steps_PE.xls  4_Document Editor.xls  4_Tools_Dev.xls  51_Assessment.xls  5_SCORM.xls  6_Presentation Editor.xls  7_Pack Utility.xls  8_Bot Template.xls  9_Home Events.xls  CaptureSettings.xls  Capture_Performance.xls  Upgrade.xls  performanceTestcase500.xls
Finalized_copy/: 1_Epiplex Home.xls  2_Capture Test.xls  3_ProcessEditor.xls  4_Document Editor.xls  51_Assessment.xls  5_SCORM.xls  6_Presentation Editor.xls  7_Pack Utility.xls  8_Bot Template.xls  9_Home Events.xls  CaptureSettings.xls
NewTestcases/: 2_Capture Test.xls  Captures.xls  PE.xls  Upgrade.xls  new_PE_testcase.xlsx  performanceTestcase500_copy.xls
Report/: 11.2.279_Report.html  11.2.279_WF_SP2.html  30(1).html  31(2).html  Automation_Report.html  Performance_Report.xlsx  Performance_Report2.xlsx  Performance_Report_11.2.279+SP1.xlsx  Performance_Report_11_09_2023_evng.xlsx  Performance_Report_docgen_perform.xlsx  Performance_Report_docgen_perform2.xlsx  Performance_Report_document.xlsx  Performance_Report_latest.xlsx  Report - --.html  UpgradeNodes.html  UpgradeReport_11.2_vs_11.2SP2.html
TransformedGPS/: BaseAdaptorInfo.xml.xml  BaseAutoSecurityKeys.xml.xml  BaseCaptureSetting.xml.xml  BaseClawAdaptor.xml.xml  BaseDialogRules.xml.xml  BaseExclusionFilter.xml.xml  BaseIEAdaptor.xml.xml  BaseImageSettings.xml.xml  BaseKeyClubbing.xml.xml  BaseNewCapturePrefernce.xml.xml  BaseSTTSettings.xml  BaseUserSettings.xml.xml  BaseepiSimDoc.xml.xml  CurrentAdaptorInfo.xml.xml  CurrentAutoSecurityKeys.xml.xml  CurrentCaptureSetting.xml.xml  CurrentClawAdaptor.xml.xml  CurrentDialogRules.xml.xml  CurrentExclusionFilter.xml.xml  CurrentIEAdaptor.xml.xml  CurrentImageSettings.xml.xml  CurrentKeyClubbing.xml.xml  CurrentNewCapturePreference.xml.xml  CurrentSTTSettings.xml  CurrentUserSettings.xml.xml  CurrentepiSimDoc.xml.xml
config/: BotFormatter.xsl  CaptureSettings.xsl  CaptureUpgradeAll.xsl  ExclusionFilterPref.xsl  Formatter.xsl  IEAdopter.xsl  NewCapturePreferences.xsl  OfflineUpgrade.xsl  config.properties  epiSimDoc.xsl
doc_copy/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
doc_copy/actions/: ActionMethods.html  ElementFinder.html  Keyboard.html  Mailer.html  Mouse.html  TestcaseExecutor.html  package-summary.html  package-tree.html  package-use.html
doc_copy/core/: Application.html  By.html  Controls.html  Driver.html  SikuliElement.html  UIElement.html  package-summary.html  package-tree.html  package-use.html
doc_copy/epiplex/: Capture.html  PerformanceUtils.html  RemoteClient.html  package-summary.html  package-tree.html  package-use.html
doc_copy/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc_copy/utils/: Converter.html  ExcelLibrary.html  ExecutionUtils.html  ProjectConfiguration.html  ReadConfig.html  Settings.html  TakeScreenshot.html  Timer.html  XML_Library.html  package-summary.html  package-tree.html  package-use.html
new_doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
new_doc/actions/: ActionMethods.html  ElementFinder.html  Keyboard.html  Mailer.html  (+5 more)
(+492 files in other folders)
