[ValidControlTags]
ParentTags=TD,TR,TH,TABLE,INPUT,SELECT,IMG,AREA,MAP,A,BUTTON,P,DIV,BODY,HTML
TransformTags=1
ParentCanGetChildWhenParentIs=A,
ChildCanGetParentWhenChildIsNot=INPUT,SELECT,A,BUTTON,FILE,IMG

[ScrollSection]
AdditionalScrollableTags=TABLE,DIV,TEXTAREA,LAYER,SPAN,SELECT,BODY

[Mode]
RunningMode=Release
SoundCue=0
SetCPBeforeDC=1
Enabled=1
SmartDBG=0
PerformanceLog=0

[Hover]
NumLevels=4
[FindControl]
RelaxFind=1

[UseInnertext]
Tags=|TD|LI|SPAN|

[CustomTags]
CmbBtnCls=urCoB2Btn~lsEdf3HlpBtnCoB~i_dropdownarrow~ddarrowSpan~fwpopupsel~toolbarButton~options_mink_menu float_left~down_arrow~x-form-trigger x-form-arrow-trigger
CmbEditCls=urCoB2TxtDdl~listinlinefocusedrowcell~dopdownInput textbox
PBtnCls=urBtnStd~urBtnEmph~urBtnEmphDB~lsEdf3HlpBtn~urBtnStdPrevStep~urBtnMnuIco~urBtnStdNextStep~urBtnTgl~button_title~BSSubViewLink~BSSubViewsContainer~NaviListHoverState10~BSViewLink~WebguiIconTextButton~button_middle~TreeText~TreeTextHover~urCalArrNext~urBtnImg~prtlTopNavLnk~NaviTreeTitleTextDownHoverState~rndbuttoninpt bntBgT~multiBntTri~bgbutton~rightArrowIcon~leftArrowIcon~doubleArrowUp~upArrowIcon~downArrowIcon~doubleArrowDwn
PEBtnCls=urEdf2HlpDate~lsEdf3HlpBtn~lsEdf4HlpBtn~urEdfHlpF4~urEdf2HlpF4~webguiSearchHelpButton
TBBtnCls=Workcenter~House~TabText~Icon_TitleContainer~if-button-text~if-ms-img~if-image~if-ms-item if-rounded~ui-button
TblBtnCls=urSTRowSelSecIcon~urSTRowUnSelIcon
TbRowlTag=rr
ChkBoxCls=urCWhl~urCImgOff~urCImgOn~checkbox~checkboximage~checkboxSpan smallgraytextnolink~checkboximage
RBCls=urCLbl~urCl1~urRImgOn~urRImgOff~urL
LblTag=f
TBBtnClsKey=TabText
PgTabCls=lsHcnpTabText2~lsHcnpTabEnd2~lsHcnpPanelBrd~lsTbsLabel2~webguiTSTextDesel~webguiTSTextSel~ctrlTbsTxtOn~ctrlTbsTxtOff~urTbsTxtOn~urTbsTxtOff~ontab~listheader~formtabtext formtabtextoff~selected first
NonTblBtnCls=urTxtStd~urTxtStd1
EBCls=urEdfTxtEnbl~urEdf2TxtEnbl~input~inputSelected~inputComboControl~favoriteUrlTextBox~fieldinput_mandatory_amount
SNPurl=sapepq-web.ca.aero.bombardier.net:8103
;SNPurl=sapepq-web.ca.aero.bombardier.net:8103/irj/portal
;SNPurl=sapserver:50100/irj/portal
SWGurl=sapserver.mycompany.com:8001/sap/bc/gui/sap/its/webgui?sap-client=800
NetSuitURL=netsuite.com
MICls=urMnuTxt~nmbiText~PopUpMenuDown10~urMnu~editableLabel-label~crosslinktextul~ddmAnchor~leftArrowIcon
LBCls=urIlb2I~urCob2I~urCob2Box~nldropdown~dropdownNotSelected~dropdownSelected~dropdownInput textbox
LBlblTag=parid

TabTrimText=formtabtext~formsubtabtext
LblAppend=_fs_lbl~_lbl
JunkText=&nbsp~amp;
Blindlytakelabel=textareainput~checkboximage~input textarea
SmrLogic=0
PartialComp=0

DoPostScriptManipulation=1
AmBank=0
GetLabelForImage=0
GetFrameTitle=0
SearchExactTitle=0
TakeOnlyId=0
FirstImageClass=if-image~
SecondImageClass=if-ms-img~
TopTitleID=title1~title~title2
TopTitleFor=title1~title~title2
DisplayBlockStyle=DISPLAY: block
AvoidWA=closeBtn~minimizeBtn
ContainerClass=dragable ui-draggable

;~WorkcenterDown
;urBtnStd~
;urBtnEmph urBtnEmphDB~
;urBtnEmph
;urBtnStdPrevStep
;urBtnMnuIco
;urBtnStdNextStep
;lsEdf3HlpBtn lsEdf3HlpBtnInv lsEdf3HlpBtnF4 lsEdf3HlpBtnHv~
;lsEdf3HlpBtn lsEdf3HlpBtnF4 lsEdf3HlpBtnHv lsEdf3HlpBtnFocus
;lsEdf3HlpBtn lsEdf3HlpBtnInv lsEdf3HlpBtnF4 lsEdf3HlpBtnHv lsEdf3HlpBtnFocusInv
;lsEdf3HlpBtn lsEdf3HlpBtnF4 lsEdf3HlpBtnHv
;lsEdf3HlpBtn lsEdf3HlpBtnF4 lsEdf3HlpBtnFocus lsEdf3HlpBtnHv
;lsEdf3HlpBtn lsEdf3HlpBtnF4 lsEdf3HlpBtnFocus lsEdf3HlpBtnHv
;lsEdf3HlpBtn lsEdf3HlpBtnCoB lsEdf3HlpBtnHv lsEdf3HlpBtnFocus
;lsEdf3HlpBtn lsEdf3HlpBtnInv lsEdf3HlpBtnF4 lsEdf3HlpBtnHv lsEdf3HlpBtnFocusInv

;BtnObjID=~WDW02-btns~menuBtn



