; Under [INFO] 
;Set DebugEnabled = 1 or 0 based on whether Logs have to be ;generated or not.
;Set DebugPath = Complete file path along with the file name.
;Menu = ~<EXENAME>~

; For specifying the exe to be hooked on follow this prosedure
; Add [EXENAME}
; Set WIN32 =1 1 or 0 based on whether win32 functions need to be hooked or not.
; Set COM =1 1 or 0 based on whether COM functions need to be hooked or not.
; If the COUNT=0 then that means all the CLSIDS of that process will be hooked.
; If COUNT !=0 then that means specific CLSIDs needs to be hooked. Specify them as
; 1 = CLSID
; 2 = CLSID etc.

[INFO]
LLMouseHook=1
LLKeyBdHook=1
GetMsgHook=1
CallWndHook=1
WinEventHook=1
CBTHook=0
DebugEnabled=0
DebugPath=C:\Users\Public\Documents\epiplex\Repository\Logs\TrailBlazer.log
Menu=~CNEXT.EXE~UGRAF.EXE~XTOP.EXE~
MClsApplist=~UGRAF.EXE~XTOP.EXE~
MainMenuCls=Afx:00400000:8:00010011:36100A23:009200FD~Afx:400000:8:10003:ba100703:3ef3174f~MenuBar~BCGToolBar:400000:8:10011:10~Afx:00400000:b:00010011:00000000:00000000~Afx:00400000:b:00010003:00000000:00000000~Afx:00400000:b:00000000:00000000:0006049B
SubMenuCls=#32768~MenuPane~BCGToolBar:400000:8:10011:10~Afx:00400000:20808:00010011:00000000:00000000~Afx:00400000:20808:00010003:00000000:00000000~Afx:400000:800:10011:10:0
MStyle=1409288270
CurrentLoaderPath=C:\Program Files (x86)\IFS Trainer\epiplex\Epinet\Epinet32bit 
Allowkeystrokewithoutcheck=MSTSC.EXE~IEXPLORE.EXE~SAPLOGON.EXE~IFS.FND.EXPLORER.EXE~FIREFOX.EXE~CHROME.EXE~OPERA.EXE~EXCEL.EXE
EnumWindowFlag=0
ClientAreaClass=Internet Explorer_Server~Chrome_RenderWidgetHostHWND~UIMainClass~MKSEmbedded~CtxICADisp
EnumWindowClass=#32768~ComboLBox~WindowsForms10.Window.20808.app.0.378734a~MozillaDropShadowWindowClass
CallCoCreateInstance= 0
RegisterableComponents=EventWrapper.dll~ClawProxy.dll
TGEHwnd=200768
AllowTG=0
TGIPath=
TGDebug=1
TGQueryDelay=1
GDI=0
;GDIMode: 0--> Capture all controls, 1-> capture only CDT
GDIMode=1
RolesForCDT=,42,29,52,
ClsForCDT=,Edit,
DbgSC=0
RgnTolerance=20

[CNEXT.EXE]
WIN32=1
COM=0
COUNT=0

[UGRAF.EXE]
WIN32=1
COM=0
COUNT=0

[SAPLOGON.EXE]
WIN32=0
COM=0
COUNT=0

[FIN.EXE]
WIN32=0
COM=0
COUNT=0

[WINWORD.EXE]
WIN32=0
COM=0
COUNT=0

[TRIMDesktop.exe]
WIN32=0
COM=0
COUNT=0

[XTOP.EXE]
WIN32=1
COM=0
COUNT=0

[ExcludeAppList]
EPIPLEX.BROWSERCAPTURE.EXE=1
HARDWAREDLLPROC.EXE=1
PROCESSOR.EXE=1
EPIPLEX.EXE=1
EPIGUIDE.EXE=1
IMEJPMGR.EXE=1
IMEJPMIG.EXE=1
IMJPDADM.EXE=1
IMJPDCT.EXE=1
IMJPDSVR.EXE=1
IMJPINST.EXE=1
IMJPRW.EXE=1
IMJPUTY.EXE=1
IMJPUEX.EXE=1
IMEPADSV.EXE=1
CONIME.EXE=1
MSIME98U.EXE=1
PROJECTPLAYER.EXE=1
PROJECTRUNNER.EXE=1
DYNAMICINPUT.EXE=1
FORMWRAPPER.EXE=1
TASKPLAYER.EXE=1
REMOTEPROCESSOR.EXE=1
CLAWWRAPPER.EXE=1
CAPTUREWRAPPER.EXE=1
CDTWRAPPER.EXE=1
CLAWWRAPPER64.EXE=1
EPIREMOTECLIENT.EXE=1
EPIREMOTECONSOLE.EXE=1
CTFMON.EXE=1
WUAUCLT.EXE=1
CITRIXLAUNCHER.EXE=1
TASKENG.EXE=1
AVCAPTURE.EXE=1
WHLLADAPTOROUTPROCESS.EXE=1
WINHLP32.EXE=1
EPSSWORKSPACECLIENT.EXE=1
UISERVICE.EXE=1
DUMMYUISERVICE.EXE=1
CAPTUREEVENTNOTIFICATIONSSERVICE.EXE=1
EPSSWORKSPACECLIENT.EXE=1
MSAADOTNETADAPTOR.EXE=1
EPIAVCAPTURE.EXE=1
CAPTURELAUNCHER.EXE=1
NOTEPAD.EXE=1

